<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adzsys</title>
    <style>
        .header{
            display: flex;
            text-align: center;
    
        }
        .header a{
            justify-content: center;
        }
        .logo img{
            width: 60px;
            height: 40px;
            margin-left: 200px;
            background-size: cover;
        }
        ul li{
            list-style: none;
            display: inline;
            margin-left: 100px;
            padding: 50px;
            
        }
        uL Li a{
            text-decoration: none;
            color: black;
        }
        .versidemo{
            margin-left: 200px; 
            background-color: rgb(0,212,255);
            background: linear-gradient(90deg, rgba(0,212,255,1) 26%, rgba(0,212,255,1) 76%, rgba(255,255,255,1) 100%);
            border-radius: 22px;
            justify-content: center;
        }
        .versidemo a{
            text-decoration: none;
            color: aliceblue;
        }
        .container-2{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .article{
            width: 40%;
        }
        .bg img{
            width: 500px;
        }
        .tombol{
            background-color: tomato;
        }
        .container-3 {
            width: 990px;
            height: 500px;
            box-shadow:0 0 8px ;
            border-radius: 20px;
            margin-left: 250px;
        }
        .container-3 h1{
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: tomato
        }
        .fitur{
            text-align: center;
        }
        .containerbutton{
            width: 100px;
            margin-left: 700px;
        }
        .button{
            text-align: center;
            margin-top: 500px;
            background-color: aqua;  
            border-radius: 6px;
            
        }
        .button a{
            text-decoration: none;
            color: black;
        }
        .container-4{
            width: 100%;
            display: flex;
        }
        .artikel{
            margin-left: 300px;
        }
        .osis{
            margin-right: 200px;
        }
        .container-5{
            text-align: center;
            margin-top: 80px;
        }
        .tombol-2 img{
            width: 15px;
        }
        .tombol-2 a{
            text-decoration: none;
            color: white;
            background-color: rgb(255, 145, 125);
            padding: 9px;
            border-radius: 5px;
        }
        .container-6{
            width: 100%;
            margin-top: 100px;
            display: flex;
        }
        .list ol li{
            margin-left: 300px;
        }
        .gambarhp{
            margin-left: 200px;
        }
        .container-7{
            width:100%;
        }
        .testimoni{
            width: 80px;
            box-shadow:0 0 8px;
            text-align: center;
            margin-left: 700px;
            border-radius: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .apakata{
            margin-left: 620px;
            margin-top: 100px;
            
        }
        .container-8{
            width: 100%;
            display: flex;
            
        }
        .card-1{
            width: 300px;
            height: 600px;
            text-align: center;
            margin-left: 100px;
            background-color: aqua;
            
        }
        .card-2{
            width: 300px;
            height: 600px;
            text-align: center;
            margin-left: 200px;
            background-color: aqua;
            
        }
        .card-3{
            width: 300px;
            height: 600px;
            text-align: center;
            margin-left: 200px;
            background-color: aqua;
            
        }
        .card-1 h1{
            margin-top: 500px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="asset logo/logo-yayasan-abudzar.png" alt="">
        </div>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>   
        <div class="versidemo">
           <a href="#">Coba Versi Demo ↗</a>
        </div>
    </div>
    <div class="container-2">
        <div class="article">
            <h1>Inovasi Manajemen Pondok
                dalam Genggaman satu
                Aplikasi, <span>Adzsys</span>!
            </h1>
            <p>Pondok Pesantren Sipond Mencakup Aplikasi
                Keuangan Santri, Alpikasi Absensi, dll. Terintegrasi
                menjadi satu Aplikasi!
            </p>
            <div class="tombol">
                <p>Pelajari Lebih Lanjut ></p>
            </div>
        </div>
        
        <div class="bg">
            <img src="asset/Leadershi Cmap abu dzar.jpeg" alt="">
        </div>
    </div>
    <div class="container-3">
            <h1>Memudahkan Manajemen Semua Kebutuhan
                Manajemen Pondok  dengan bantuan Aplikasi <span>AdzSys</span>:
            </h1>

            <div class="fitur">
                <img src="asset/FITUR ADZSYS.png" alt="">   
            </div>
    </div>
    <div class="containerbutton">
        <div class="button">
            <p><a href="#">tetang kami</a></p>
        </div> 
    </div>
    <div class="container-4">
        <div class="artikel">
            <h1>Selamat datang di layanan 
                aplikasi mamajemen pondok, Adzsys !
            </h1>
            <p>Kami menawarkan solusi inovatif untuk mempermudah
                pengelolaan data pondok pesantren.
            </p>
            <p>
                Kami memperkenalkan aplikasi AdzSys, yang terdiri dari dua bagian. Pertama, aplikasi web-based yang dapat diakses melalui browser untuk admin pondok pesantren, meliputi tata usaha, kesantrian, tahfidz, dan keuangan. Kedua, aplikasi Android untuk walisantri yang tersedia di Playstore. 
            </p>
            <p>
                AdzSys juga ideal digunakan di Sekolah Islam sebagai aplikasi spp sekolah, aplikasi keuangan sekolah atau juga aplikasi administrasi sekolah karna secara umum pengelolaan administrasi dan keuangan sekolah lebih simple daripada pondok pesantren.
            </p>
        </div>
        <div class="osis">
            <img src="asset/poto osis di loby SMA.png" alt="">
        </div>
    </div>
    <div class="container-5">
        <div class="artikel-2">
            <h2>Masalah Apa Saja yang Diatasi <span>AdzSys?</span></h2>
            <p>Kami membereskan berbagai masalah manajemen pondok langsung dalam satu aplikasi!</p>
        </div>
        <div class="masalah">
            <img src="asset/masalah.png" alt="">
        </div>
        <div class="artikel-3">
            <h2>Mari atasi kendala dan masalah manajemen pondok dengan bantuan <span>AdzSys!</span></h2>
            <p>AdzSys berkomitmen untuk berkolaborasi bersama dengan pondok pesantren dan sekolah Islam di Indonesia demi kemajuan bersama, menjadikan pondok yang lebih unggul, lebih maju/modern, memiliki manajemen yang bagus, dan membangun keakraban yang baik dengan walisantri.AdzSys berkomitmen untuk berkolaborasi bersama dengan pondok pesantren dan sekolah Islam di Indonesia demi kemajuan bersama, menjadikan pondok yang lebih unggul, lebih maju/modern, memiliki manajemen yang bagus, dan membangun keakraban yang baik dengan walisantri.</p>
        </div>
        <div class="tombol-2">
            <a href="#">Hubungi kami <img src="asset/whatsapp.png" alt=""></a>
        </div>
    </div>
    <div class="container-6">
        <div class="list">
            <ol>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
                <li><h2>Lorem ipsum dolor sit amet.</h2></li>
            </ol>
        </div>
        <div class="gambarhp">
            <img src="asset/hp adzsys.png" alt="">
        </div>
    </div>
    <div class="container-7">
        <div class="testimoni">
            <p>Testimoni</p>
        </div>
        <div class="apakata">
            <h1>Apa Kata Mereka?</h1>
        </div>
        
    </div>
    <div class="container-8">
        <div class="card-1">
            <img src="asset/" alt="">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita eaque, quasi quod aliquam placeat nesciunt voluptatum dolorem voluptatibus blanditiis. ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit? ipsum dolor sit amet, consectetur adipisicing elit. Odio suscipit praesentium sunt quaerat omnis eaque cum in itaque eius dolores.</h2>
        </div>
        <div class="card-2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita eaque, quasi quod aliquam placeat nesciunt voluptatum dolorem voluptatibus blanditiis. ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit? ipsum dolor sit amet, consectetur adipisicing elit. Odio suscipit praesentium sunt quaerat omnis eaque cum in itaque eius dolores.</h2>
        </div>
        <div class="card-3">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita eaque, quasi quod aliquam placeat nesciunt voluptatum dolorem voluptatibus blanditiis. ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, odit? ipsum dolor sit amet, consectetur adipisicing elit. Odio suscipit praesentium sunt quaerat omnis eaque cum in itaque eius dolores.</h2>
        </div>
    </div>
</body>
</html>